<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>加载</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		.loading{
			width: 100%;
			height: 100%;
			background-color: #fff;
			overflow: hidden;
			position: fixed;
			left: 0;
			top: 0;
		}
		.box1{
			position: absolute;
			top : 0;
			left : 0;
			bottom : 0;
			right: 0;
			margin : auto;
			width: 50px;
			height: 30px;
			display: flex;
		}
		.box1 i{
			display: inline-block;
			width: 6px;
			height: 100%;
			margin: 0 2px;
			background-color: #ef4d3e;
			transform: scaleY(0.4);
			/* transition: transform 1s; */
			animation: box1Animation 1.2s infinite;
		}
		.box1 i:nth-child(2){
			animation-delay: 0.3s;
		}
		.box1 i:nth-child(3){
			animation-delay: 0.6s;
		}
		.box1 i:nth-child(4){
			animation-delay: 0.8s;
		}
		@keyframes box1Animation {
			0%{
				transform: scaleY(0.4);
			}
			30%{
				transform: scaleY(1);
			}
			100%{
				transform: scaleY(0.4);
			}
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="box1">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<div class="box">
		<i icon ></i>
		<i icon ></i>
		<i icon ></i>
		<i icon ></i>
	</div>
</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- <script src="js/index.js"></script> -->
<script>
	$(function(){
		$(document).on('click',function(){
			$('.box').addClass('move');
			//$('.box i:first').addClass('t');
		})

	});
</script>
